pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
function _init()
 z=0 --beat speed
 c=0 --beat count

 --game object
 game={
   --0=menu, 1=travel, 2=boss, 3=game over
   state=2,
   frame_counter=0
 }
 --player list
 players = {}
 --hitscan list
 hitboxes = {}
 makeplayer(1)
 boss=generic_boss()
end

--generic boss class
function generic_boss()
 boss={
  state=0,
  hp=0,
  x=138,
  y=60,
  id=0
 }
 return boss
end

--determines what boss
--is being fought based on id (n)
function make_boss(n)
 if n==1 then
  --make heart boss
  heart_boss()
 end
end

--create the heart boss
function heart_boss()
 boss.ct=time()
 boss.bullets={}
 boss.sprite=17
 boss.name="heart"
 boss.state=0
 boss.hp=1
 boss.id=1
 boss.av={}
 boss.valves={}
 for i=1,4 do
  v=make_valve(i)
  add(boss.valves,v)
 end
end

--makes the valves for the heart boss
function make_valve(n)
 lx=96
 ly=22
 if n==2 then lx=120 ly=22 end
 if n==3 then lx=96 ly=100 end
 if n==4 then lx=120 ly=100 end
 valve={
 id=n,
 hp=50,
 x=lx,
 y=ly,
 sprite=16,
 bullets={}
 }
 return valve
end

--make a bullet for some owner in some direction
function make_bullet(o,d)
 b={
 x=o.x,
 y=o.y,
 d=d,
 sprite=21,
 spd=1
 }
 return b
end

--make a bullet that moves diagonally
function make_diagonal_bullet(o,diag)
 b={
 x=o.x,
 y=o.y,
 dia=diag,
 sprite=17,
 spd=1
 }
 return b
end

--determining what the heart boss does based on state
function hb_logic(s)
        timer=time()-boss.ct
        --if state 0 do nothing

        --if state 1 do clot attacks and valve bursts
        t=players[1]
        if s==1 then
         --determine side player is on
         --left(0) right(1)
         if t.x<=60 then side=0 else side=1 end
         --every 5 seconds do a clot attack
         if timer%5==0 then
                clot_attack(side)
         end
         --every 8 seconds find what valve will burst
         if timer%10==8 then
          boss.av=vb()
         end
         --every 10 seconds start a new valve burst volley
         if timer%10==0 then
          valve_burst(boss.av)
         end
        end

        --if in state 2 then do flood attack and streams
        if s==2 then
         --determine what valve will burst every 4 seconds
         if timer%5==4 then
          boss.av=vb()
         end
         --valve burst every 5 seconds
         if timer%5==0 then
          valve_burst(boss.av)
         end
         --every 20 seconds change where flood is coming from
         if timer%20==0 then
          --flood()
         end
        end

        --move whatever bullets have been shot
        move_bullets()
end

--rain clots of blood on one side of screen
function clot_attack(side)
 --generate where bullets will spawn
 for i=0,64,3 do
  tile={x=i,y=8}
  if side==1 then tile.x+=64 end
  t=rnd(5)
  if t<=1 then add(boss.bullets,make_bullet(tile,3)) end
 end
end

--determines what random valve
--bursts
function vb()
 id=flr(rnd(4))+1
 for v in all(boss.valves) do
  if id==v.id then v.sprite=7 return v end
 end
end

--for a valve, shoot a
--burst of bullets out
function valve_burst(v)
 v.sprite=16
 --make 8 bullets, 4 diagonals 4 straight
 for i=0,7 do
  if i<4 then
  b=make_bullet(v,i)
  add(boss.bullets,b)
  else
  b=make_diagonal_bullet(v,i)
  add(boss.bullets,b)
  end
 end
end

function move_bullets()
 for b in all(boss.bullets) do
  --save tokens
  d=b.d
  x=b.x
  y=b.y
  dia=b.dia
  spd=b.spd

  --delete bullets
  if x>128 or x<0 or y>112or y<8 then del(boss.bullets,b) end

  --normal bullet movement
  if d==0 then x-=spd
  elseif d==1 then x+=spd
  elseif d==2 then y-=spd
  elseif d==3 then y+=spd
  end

  --diagonal bullet movement
  if dia==4 then x-=spd y-=spd
  elseif dia==5 then x-=spd y+=spd
  elseif dia==6 then x+=spd y-=spd
  elseif dia==7 then x+=spd y+=spd
  end

  --update bullet values
  b.x=x
  b.y=y
 end
end

function makeplayer(slot)
 p={
   --0=grounded, 1=airborne, 2=crouch, 3=dodge
   state=0,
   last_action=0,
   num=slot,
   sprite=206,
   x=0,
   y=32,
   dx=0,
   dy=0,
   w=7,
   h=7,
   --direction(l/r)
   d=1,
   --jump flag
   j=0,
   --attacking flag
   a=0,
   --dodge duration
   dodge=0,
   --dodge cooldown
   dcl=60
 }
 --add player to list
 add(players,p)
end

function makehitbox(x,y,w,h,name)
 hbox = {
  x=x,
  y=y,
  w=w,
  h=h
 }
 hitboxes[name]=hbox
 add(hitboxes,hbox)
end

function make_platform(num)
 local platform={
  n=num,
  x=6*flr(num/2)+(8*num)+8,
  y=64,
  d=1
 }
 add(platforms, platform)
end

--movement functions
function groundmovement(player)
 --import vars
 local x=player.x
 local y=player.y
 local dx=player.dx
 local dy=player.dy

 --manage state
 if player.state<3 then
  if (solid(x,y+9) or solid(x+7,y+9)) then
   player.state=0
   dy=0
   player.sprite=206
  else
   player.state=1
   player.sprite=205
  end
 end

 --left
 if btn(0) then
  --change direction
  if player.d==1 then
   player.d=0
  end
  --move
  if dx > -2 then
   dx-=0.25
  end
  player.sprite=202
 end
 --right
 if btn(1) then
  if player.d==0 then
   player.d=1
  end
  if dx < 2 then
   dx+=0.25
  end
  player.sprite=203
 end
 --up
 if btn(2) then
  if player.j==0 then
   player.j=1
   dy=-3.5
  end
  if dy > -3 then
   dy-=0.03
  end
  player.sprite=205
 end
 --down
 if btn(3) then
  --crouch
  player.state=2
  --crawl (feel free to delete, just set dx=0)
  if dx~=0 then
   dx-=(dx/2)
  end
  player.sprite=204
 end
 --attack
 if btn(4) then
  --start attack if not attacking
  if player.a==0 then
   makehitbox(x,y,10,3,"player")
   player.a=1
  end
 end
 --extend hitbox
 if player.a==1 then
  --track position
  hitboxes["player"].x=x+2
  hitboxes["player"].y=y+2
  --attack left
  if player.d==1 then
   if hitboxes["player"].w<50 then
    hitboxes["player"].w+=3
    player.sprite=203
   else
    player.a=2
   end
  --attack right
  else
   if hitboxes["player"].w>-50 then
    hitboxes["player"].w-=3
    player.sprite=202
   else
    player.a=2
   end
  end
 --retract hitbox
 elseif player.a==2 then
  hitboxes["player"].x=x+2
  hitboxes["player"].y=y+2
  if player.d==1 then
   if hitboxes["player"].w>0 then
    hitboxes["player"].w-=3
   else
    --finish attack
    del(hitboxes,hitboxes["player"])
    player.a=0
   end
  else
   if hitboxes["player"].w<0 then
    hitboxes["player"].w+=3
   else
    --finish attack
    del(hitboxes,hitboxes["player"])
    player.a=0
   end
  end
 end

 --dodge
 if btn(5) then
  if player.dcl==0 then
   player.state=3
   player.dcl=100
   player.sprite=201
  end
 end
 if player.state==3 then
  if player.dodge<40 then
   dx=0
   dy=-0.15
   player.dodge+=1
   player.sprite=201
  else
   player.state=1
   player.dodge=0
  end
 else
  --cooldown
  if player.dcl>0 then
   player.dcl-=1
  end
 end

 --gravity
 if not solid(x,y+player.h+(dy+ 0.1)) then
  dy+=0.15
 else
  if player.j==1 then
   player.j=0
  end
  dy=0
 end

 --inertia
 if dx > 0 then
  dx-=0.06
 elseif dx < 0 then
  dx+=0.06
 end
 if dx > -0.06 and dx < 0.06 then
  dx=0
 end

 --horizontal movement
 if not (solid(x+dx,y+dy) or solid(x+7+dx,y+dy) or solid(x+7+dx,y+6+dy) or solid(x+dx,y+6+dy)) then
  if player.state==1 then
   x+=(dx/2+dx/4)
  else
   x+=dx
  end
  y+=dy
 else
  dx=0
  dy=0
 end
 --ground bounce
 if y>105 then
 y=104
 end
 --update vars
 player.x=x
 player.y=y
 player.dx=dx
 player.dy=dy
end

function solid(x,y)
 val=mget(x/8,y/8)
 return fget(val,0)
end

function _update60()
 if game.state==2 then
  for p in all(players) do
   groundmovement(p)
  end
  --determine what boss you are fighting
  if boss.id==0 then make_boss(1) end
  --change what boss state
  if btnp(4) then music(0) boss.state=(boss.state+1)%3 end
  if boss.id==1 then hb_logic(boss.state) end
  heart_beat()
 end
end

function heart_beat()
 z+=.045+(.02*boss.state)
 if z>1 then z=0 end
 if cos(z)==1 then c+=1 if c==3 then c=0 else sfx(0) end end
end

function _draw()
 cls()
 map(0,0,0,0,16,16)
 draw_boss()
 print(boss.state)
 for p in all(players) do
  spr(p.sprite,p.x,p.y)
  print(p.state,32,16)
  print(p.dcl,32,26)
  --print(p.a,32,32)
 end
 for h in all(hitboxes) do
  for i=0, h.w-1 do
   local col=flr(rnd(3))
   if col>1 then pset(h.x+i, 2*sin(i/h.w)+h.y+2, 3) else pset(h.x+i, 2*sin(i/h.w)+h.y+2, 11) end
  end
 end
 for b in all(boss.bullets) do
  spr(b.sprite,b.x,b.y)
 end
end


function draw_boss()
 if c==1 then 
  draw_valves()
  sspr(88, 0, 32, 32, 75,39, 46, 46)
 else
  draw_valves()
  sspr(88, 0, 32, 32, 76,40, 44, 44)
 end
 draw_face()
end

function draw_face()
 local y=0
 local x=0

 for p in all(players) do
   y=p.y
   x=p.x
 end
  circfill(88, 56, 4, 7)
  circfill(100, 56, 4, 7)
 if boss.state>=1 then
   --left brow
  line(84, 49, 90, 53, 2)
  line(85, 50, 92, 54, 2)
  line(85, 51, 93, 55, 8)
  --right brow
  line(101, 49, 98, 53, 2)
  line(103, 50, 96, 54, 2)
  line(103, 51, 95, 55, 8)

  --angry mouth
  draw_lips(1, 91, 72, 16, 1, 5)
 else
  --happy mouth
  draw_lips(0, 91, 72, 16, 1, 5)
 end
 --pupil tracking
 draw_pupils(88, 56, 4, 12)
end

--left center_x, left center_y, radius, distance
function draw_pupils(c_x, c_y, r, d)
 local x=c_x-1
 local y=c_y
 local p_y=0
 local p_x=0

 for p in all(players) do
   p_y=p.y
   p_x=p.x
 end

 if p_y<=c_y then y-=1 end
 if p_y<=c_y+32 then y-=1 end
 if p_x>=c_x+20 then x+=1 end
 if p_x<=c_x-20 then x-=1 end
 if p_x>c_x-20 and p_x<c_x+20 then y+=1 end

 rectfill(x,y,x+2,y+2,0)
 rectfill(x+d,y,x+d+2, y+2, 0)
end

--mood, x, y, length, primary_col, secondary_col
function draw_lips(m, x, y, len, p_col, s_col)
 local l=len*2
 if m==0 then --happy mood
  for i=0, len-1 do
   pset(x+i, y-4*sin(i/l), p_col)
   pset(x+i, (y-1)-4*sin(i/l), s_col)
   pset(x+i, (y-2)-4*sin(i/l), s_col)
   if c!=1 then 
    pset(x+i, (y-3)-4*sin(i/l), p_col)
   else
    pset(x+i, (y-3)-4*sin(i/l), s_col)
    pset(x+i, (y-3)-4*sin(i/l), p_col)
   end
  end
 elseif m==1 then --angry mood
  for i=0, len-1 do
    pset(x+i, y+3*sin(i/l), p_col)
    pset(x+i, (y+1)+3*sin(i/l), s_col)
    pset(x+i, (y+2)+3*sin(i/l), s_col)
    if c!=1 then 
     pset(x+i, (y+3)+3*sin(i/l), p_col)
     if i%2==0 and i!=0 then pset(x+i, (y+2)+3*sin(i/l), 7) end
    else
     pset(x+i, (y+3)+3*sin(i/l), s_col)
     pset(x+i, (y+4)+3*sin(i/l), p_col)
     if i%2==0 and i!=0 then pset(x+i, (y+3)+3*sin(i/l), 7) end
    end
   end
  end
 end

 function draw_valves()
  sspr(80, 0, 8, 8, 108, 8, 8, 38)
  sspr(80, 8, 8, 8, 108, 74, 8, 38)
  sspr(80, 0, 8, 8, 84, 8, 8, 38)
  sspr(80, 8, 8, 8, 84, 74, 8, 38)
 end


__gfx__
000000002e282e8222eeee22dddddddd4ff4ff4fef8e8f8fe8888e88228888220000000000000000002882000000000000000000888888800001111000000000
00000000e282e82e2e2277e2ddddddddf77f47f7f8ff88e88e8e8eee282277820000000000000000002882000000000111022000888888882201001000000000
0070070082e22e28e222277eddddddddf4f7f4f48ef8e88f8eeeee88822227780000000000000000002882000000000101122228888888882111001000000000
00077000282e88e2e222222edddddddd44744f7ff88efef8888e8888822222280000000000000000002882000000001100122288888818881111110000000000
00077000e2e22e2ee222222edddddddd7ff7f747efef888eeeee88ee822222280000000000000000002882000000001011122888882111111111000000000000
0070070028228288e222222eddddddddf474f4fff8f8e8f888e8eee8822222281111111111111111002882000000011111228888822211111110000000000000
00000000e28e2e2e2e2222e2ddddddddff7f7f478e8f8fe888e88e88282222820111111111111110002882000000011112222888222221111100000000000000
000000008e2828e222eeee22dddddddd474f474fe8fe8e8f8e888ee8228888220011111111111100002882000000011122882888222111111100000000000000
00000000000000000000000000000000000000000000000000000000000000000882222200000000001dd1000001111128882881111111111200000000000000
00000000000000000000000000000000000000000077770000000000000000000088822200000000001dd1000001111118812888811111122220000000000000
00000000000000000000000000000000000000000777777077777777000000000711888200000000001dd1000001111188812228888881812220000000000000
00000000000000000000000000000000000000000711177055555555000000000711118800000000001dd1000001111888111222288881811112000000000000
00000000000000000000000000000000000000000711177077777777000000000771177800000000001dd1000001122881181111228882822212220000000000
00000000000000000000000000000000000000000711177000000000000000000777777000000000001dd1000001122281888221828222882212220000000000
00000000000000000000000000000000000000000077770000000000000000000077770000000000001dd1000002111222222221182281882218220000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000001dd1000000228111111128112821882211220000000000
00000000000000000000000000000000000000000000000000000000088222220000000000000000000000000000028881288822828821882211220000000000
00000000000000000000000000000000000000000000000000000000008882220000000000000000000000000000022888281118888121182112200000000000
00000000000000000000000000000000000000000000000000000000000088820000000000000000000000000000022888218811888228122182200000000000
00000000000000000000000000000000000000000000000000000000000000880000000000000000000000000000002281222888882228122182200000000000
00000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000002221182888221128188182000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000228182188218122888822000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028112288218112882220000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022811282188822822200000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028811821882288222000000001dd100
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028888221822182220000000001dd100
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002888888828182200000000001dd100
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002228888888122200000000001dd100
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222888881122000000000001dd100
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022288111220000000000001dd100
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222122200000000000001dd100
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222000000000000001dd100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffff4fffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff9999999999999999ff4fff4ff4fff4f4ff4fff4f00000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff9999999999999999f4fffff444fff4ffff4ff44f00000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff9999999ff9999999f4ff4fff4ff4ffffff4ff4ff00000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff555555ffff555555ffff4f4f4ff4ff44fffff4ff00000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffffffffffffffffffffffff4ff4ffff4fff4f4ffffff000000000000000000000000000000000000000000000000000000000000ffffffff77ffffff0000
ffffffffffffffffffffffffff4ffffffffffffff44fff4f000000000000000000000000000000000000000000000000000000000000fffffff7777fffff0000
ffffffffffffffffffffffffff4ffffff4fff4ffffffffff000000000000000000000000000000000000000000000000000000000000ffffff7cccc7ffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fffff7cccccc7fff0000
000000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fffff7cc00cc7fff0000
000008800880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fffff7cc00cc7fff0000
000080000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fffff7cccccc7fff0000
000800000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff7cccc7ffff0000
008000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fffffff7777fffff0000
008000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff27ffffff0000
080000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffff0000
080000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffff0000
008000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffff0000
008000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffff0000
000800000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffff0000
000080000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffff0000
00000880088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000777777777777777777777777777777777700000000000999000079980000009900076000000b30000003b0000000000000b33b000003b00000000000
0007700070000000000000000000000000000000007000000007988800079888000099980067760000b33b0000b33b00000000000b333bb000b33b0000000000
000770007000000000000000000000000000000000070000000009980000799800799888067677700333b3b00b3b333000000000b37337330b3b333000000000
0007777770000000000000000000000000000000000070000000998800000099077988887787786737373330033373730000000003b333b0337337b300000000
0007777770000000000000000000000000000000000075550000998800007998077988880677767003b333b00b333b3000b33b0000333b000b333b3000000000
000770007000000000000000000000000000000000070000000009980007988800799888007677000033b300003b33000bb333b000300300003b330000000000
0007700070000000000000000000000000000000007000000007988800007998000099986776767633b3b3b00b3b3b333373373300b00300b33b3b3b00000000
00077000777777777777777777777777777777777700000000000999000000090000009970700707b0303030030303030b3b3b3000b00b003030030300000000
66666666666666666666666622220000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800000000000
65555555555555555555555620002000000000000000000000000000000002000000000000000000008808000000000000000000000000000082280000000000
65666666666666666666665620000200022220000222200022222000202200200220000008888880082282800888888008888880088888800822228000000000
65666666666666666666665620000200200002002000020000200000220020022002000008727280082727800872728008272728082727808227272800000000
65666666666666666666665620000200200002002000000022222000200000000200000082222800082222800822228008222280082222808222222800000000
65666666666666666666665620000200200002002000000028882000200000000020000008222280082222800082222808228280082222800822228000000000
65666666666666666666665620000200200002002000020028882000200000002002000008888880088888800088888008880880088888800888888000000000
65666666666666666666665622222000022220000222200028882000200000000220000007070700007070700070707007070700070707000707070000000000
65666666666666666666665600000000000000002888200000000000000000000000000000000000000000000000000000000000000000000009900000000000
65666666666666666666665602222200002200002888200000000000000000000000000000000000009909000000000000000000000000000094490000000000
65666666666666666666665620000020020020002888200002222000000000000000000009999990094494900999999009999990099999900944449000000000
65666666666666666666665620000020020000002888200020000200000000000000000009747490094747900974749009474749094747909447474900000000
65666666666666666666665620000020020000000282000020000200000000000000000094444900094444900944449009444490094444909444444900000000
65666666666666666666665620000020222200000020000022222000000000000000000009444490094444900094444909449490094444900944449000000000
65666666666666666666665620000020020000000020000020000000000000000000000009999990099999900099999009990990099999900999999000000000
65666666666666666666665602222200020000000020000002222000000000000000000007070700007070700070707007070700070707000707070000000000
6566666666666666666666560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc00000000000
6566666666666666666666560000000000000000000000000000000000000000000000000000000000cc0c0000000000000000000000000000c11c0000000000
6566666666666666666666560000000000000000000000000000000000000000000000000cccccc00c11c1c00cccccc00cccccc00cccccc00c1111c000000000
6566666666666666666666560000000000000000000000000000000000000000000000000c7171c00c1717c00c7171c00c17171c0c1717c0c117171c00000000
656666666666666666666656000000000000000000000000000000000000000000000000c1111c000c1111c00c1111c00c1111c00c1111c0c111111c00000000
6566666666666666666666560000000000000000000000000000000000000000000000000c1111c00c1111c000c1111c0c11c1c00c1111c00c1111c000000000
6555555555555555555555560000000000000000000000000000000000000000000000000cccccc00cccccc000ccccc00ccc0cc00cccccc00cccccc000000000
66666666666666666666666600000000000000000000000000000000000000000000000007070700007070700070707007070700070707000707070000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5bbb5bb55bbb55755cc5557555555eee5e5e5eee5ee555555666555555555cc555555eee5ee55ee5555555555555555555555555555555555555555555555555
55b55b5b5b5b575555c55557555555e55e5e5e555e5e555556565575577755c555555e555e5e5e5e555555555555555555555555555555555555555555555555
55b55b5b5bbb575555c55557555555e55eee5ee55e5e555556665777555555c555555ee55e5e5e5e555555555555555555555555555555555555555555555555
55b55b5b5b55575555c55557555555e55e5e5e555e5e555556555575577755c555555e555e5e5e5e555555555555555555555555555555555555555555555555
55b55b5b5b5555755ccc5575555555e55e5e5eee5e5e55555655555555555ccc55555eee5e5e5eee555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55bb55bb557556565575555555555cc555555eee5e5e5eee5ee555555566555555555cc555555eee5eee55555566555555555ccc55555eee5e5e5eee5ee55555
5b5b5b555755565655575777577755c5555555e55e5e5e555e5e555556555575577755c5555555e55e555555565557775777555c555555e55e5e5e555e5e5555
5b5b5bbb5755556555575555555555c5555555e55eee5ee55e5e555556555777555555c5555555e55ee5555556555555555555cc555555e55eee5ee55e5e5555
5b5b555b5755565655575777577755c5555555e55e5e5e555e5e555556555575577755c5555555e55e555555565557775777555c555555e55e5e5e555e5e5555
5bb55bb5557556565575555555555ccc555555e55e5e5eee5e5e55555566555555555ccc55555eee5e5555555566555555555ccc555555e55e5e5eee5e5e5555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee55ee5ee555555656566656665666566655555666565556665666566655665666566655665575557555555555555555555555555555555555555555555555
55e55e5e5e5e55555656565556565656556555555656565556565565565556565656566656555755555755555555555555555555555555555555555555555555
55e55e5e5e5e55555666566556665665556555555666565556665565566556565665565656665755555755555555555555555555555555555555555555555555
55e55e5e5e5e55555656565556565656556555555655565556565565565556565656565655565755555755555555555555555555555555555555555555555555
5eee5ee55e5e55555656566656565656556556665655566656565565565556655656565656655575557555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
566655555666566555555666565556555575566656555666566656665566566656665566557555555ee555ee5555555555555555555555555555555555555555
565655555565565655555656565556555755565656555656556556555656565656665655555755555e5e5e5e5555155555555555555555555555555555555555
566655555565565655555666565556555755566656555666556556655656566556565666555755555e5e5e5e5551715555555555555555555555555555555555
565555555565565655555656565556555755565556555656556556555656565656565556555755555e5e5e5e5551771555555555555555555555555555555555
565555555666565655555656566656665575565556665656556556555665565656565665557555555eee5ee55551777155555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551777715555555555555555555555555555555
557556665555566555575ccc555555ee5eee555556665555566557555ccc557555555eee5ee55ee555555566555177115cc555555eee5e5e5eee5ee555555666
57555656555556565575555c55555e5e5e5e555556565555565655755c55555755555e5e5e5e5e5e555556555777117155c5555555e55e5e5e555e5e55555656
575556665555565657555ccc55555e5e5ee5555556665555565655575ccc555755555eee5e5e5e5e555556555555555555c5555555e55eee5ee55e5e55555666
575556555555565655755c5555555e5e5e5e55555655555556565575555c555755555e5e5e5e5e5e555556555777577755c5555555e55e5e5e555e5e55555655
557556555575565655575ccc55555ee55e5e555556555575565657555ccc557555555e5e5e5e5eee55555566555555555ccc555555e55e5e5eee5e5e55555655
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555558888
5eee5eee5eee55555575566655555665575555555ccc555555ee5eee5555566655555665555755555ccc557555555eee5ee55ee555555566555555555ccc8888
5e5555e55e555555575556565555565655755777555c55555e5e5e5e5555565655555656557557775c55555755555e5e5e5e5e5e5555565557775777555c8888
5ee555e55ee555555755566655555656555755555ccc55555e5e5ee55555566655555656575555555ccc555755555eee5e5e5e5e55555655555555555ccc8888
5e5555e55e5555555755565555555656557557775c5555555e5e5e5e555556555555565655755777555c555755555e5e5e5e5e5e55555655577757775c558888
5eee5eee5e5555555575565555755656575555555ccc55555ee55e5e5555565555755656555755555ccc557555555e5e5e5e5eee55555566555555555ccc8888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee55ee5ee555555555566556665666565655755575555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55e55e5e5e5e55555555565656565656565657555557555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55e55e5e5e5e55555555565656655666565657555557555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55e55e5e5e5e55555555565656565656566657555557555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55e5e55555666566656565656566655755575555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ccc55555ccc55555ccc55555ccc55555cc55c5555555cc55c555575555555555555555555555555555555555555555555555555555555555555555555555555
5c5c55555c5c55555c5c55555c5c555555c55c55555555c55c555557555555555555555555555555555555555555555555555555555555555555555555555555
5c5c55555c5c55555c5c55555c5c555555c55ccc555555c55ccc5557555555555555555555555555555555555555555555555555555555555555555555555555
5c5c55755c5c55755c5c55755c5c557555c55c5c557555c55c5c5557555555555555555555555555555555555555555555555555555555555555555555555555
5ccc57555ccc57555ccc57555ccc57555ccc5ccc57555ccc5ccc5575555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666565556665666566655665666566655665575557555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565556565565565556565656566656555755555755555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666565556665565566556565665565656665755555755555555555555555555555555555555555555555555555555555555555555555555555555555555
55555655565556565565565556565656565655565755555755555555555555555555555555555555555555555555555555555555555555555555555555555555
56665655566656565565565556655656565656655575557555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee55ee5ee555555665566656665656555556665655566656665666556656665666556655755575555555555555555555555555555555555555555555555555
55e55e5e5e5e55555656565656565656555556565655565655655655565656565666565557555557555555555555555555555555555555555555555555555555
55e55e5e5e5e55555656566556665656555556665655566655655665565656655656566657555557555555555555555555555555555555555555555555555555
55e55e5e5e5e55555656565656565666555556555655565655655655565656565656555657555557555555555555555555555555555555555555555555555555
5eee5ee55e5e55555666565656565666566656555666565655655655566556565656566555755575555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
566655555666566555555666565556555575566656555666566656665566566656665566557555555ee555ee5555555555555555555555555555555555555555
565655555565565655555656565556555755565656555656556556555656565656665655555755555e5e5e5e5555555555555555555555555555555555555555
566655555565565655555666565556555755566656555666556556655656566556565666555755555e5e5e5e5555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888828282288882822282228888888888888888888888888888888888888888888888888888888222822882228882822282288222822288
82888828828282888888828288288828828882888888888888888888888888888888888888888888888888888888888882882882888828828288288282888288
82888828828282288888822288288828822282228888888888888888888888888888888888888888888888888888888222882882228828822288288222822288
82888828828282888888888288288828888288828888888888888888888888888888888888888888888888888888888288882888828828828288288882828888
82228222828282228888888282228288822282228888888888888888888888888888888888888888888888888888888222822282228288822282228882822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0001010001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
060606060606060606060606060606060000f7f7f70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
030303030303030303030303030303030000f7f70000f7f70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
030303030303030303030303030303030000f7f70000f7f7f700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030308000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030308000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000001070090700107022000250002800012000120001200011000110001000011000110001200010000100000f0000f0000e000000000000000000000000000000000000000000000000000000000000000
0114000009554095540c55410550095540c5540f5541055011554115540c554155501c5541555417554155500755407554175540c5500b5540e554115540e550145541455410554175500e5540f5541055414550
011400000705307053186750700307053070531867507003070530705318675070030705307053186750700307053070531867507003070530705318675070030705307053186750705307003070531867507053
01140000105002150518570185701b5721b57218570185701d5701d5701c5721c572185701857015570155701755017550175521755217552175520000000000095500c55000000000001b5521c5521855221552
011400000915000000000000410009150001000010004100051500010000100041000515000100001000410007150001000010002100071500010000100041000215000100001000210004150001000010004100
01140000105002150518570185701b5701b57018570185702157021570205701c570205701c5701a570185701a5501a5501a5501a5501a5501a550186050700315551155510f551105511b5521c5521855221552
011400000c5540c5540f554105500c5540c5540b5540c5500e5540e5540c55415550115540e5540e5540c5500755407554175540c5500b5540e554115540e550145541455410554175500e5540f5541055414550
01140000105002150518570185701c5721c57218570185701d5721d5721c5701a57018570155721157015500175001750017570175701a5701a5701d5701d5701057014570170501a0501c5521b5521a55218552
011400000c1500c0000c000101000c1500c1000c100101000e1500c1000c100101000e1500010000100041000b1500010000100021000e150001000010004100081500010000100021000b150001000010004100
01140000105002150518570185701b5721b57218570185701d5701d5701c5721c57218570185701a5701a5701355013550135521355213552135520000000000095500c55000000000001a5521b5521c55220552
011400000705307053186750700307053070531867507003070530705318675070030705307053186750700307053070531867507003070530705318675070031867507003186050700307003070031860507053
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 01020304
00 01020504
00 06020708
02 010a0904
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

